# myqq-server

./: README.md  generatorConfig.xml  pom.xml
src/main/java/net/lainiao/myqq/: ApplicationStartup.java  MyqqApplication.java
src/main/java/net/lainiao/myqq/chat/: AddFriendHandler.java  AgreeAddFriendHandler.java  CommonHandler.java  DeafultHandler.java  EditInfoHandler.java  GetFriendsHandler.java  GetOffLineChatMessHandler.java  GetSysMessHandler.java  LoginHandler.java  LoginOutHandler.java  RegisterHandler.java  SearchFriendHandler.java  SendChatMesHandler.java
src/main/java/net/lainiao/myqq/config/: FreemarkerConfig.java  NettyConfig.java
src/main/java/net/lainiao/myqq/control/: HomeControl.java
src/main/java/net/lainiao/myqq/dao/: AccountMapper.java  ChatMessMapper.java  FriendMapper.java  SysMessMapper.java
src/main/java/net/lainiao/myqq/entity/: Account.java  ChatMess.java  Friend.java  SysMess.java
src/main/java/net/lainiao/myqq/model/: AddFriendRequestModel.java  AddFriendResponseModel.java  AgreenAddFriendRequestModel.java  AgreenAddFriendResponseModel.java  CommonMess.java  CommonRequestModel.java  CommonResponseModel.java  DataList.java  DefaultResponseModel.java  EditInfoRequestModel.java  EditInfoResponseModel.java  GetFriendsRequestModel.java  GetFriendsResponseModel.java  GetOffLineChatMessRequestModel.java  GetOffLineChatMessResponseModel.java  GetSysMessRequestModel.java  GetSysMessResponseModel.java  LoginOutRequestModel.java  LoginOutResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  MessType.java  RegisetRequestModel.java  RegisetResponseModel.java  SearchFriendRequestModel.java  SearchFriendResponseModel.java  SendChatMessRequestModel.java  SendChatMessResponseModel.java
src/main/java/net/lainiao/myqq/netty/: ChildChannelHandler.java  Global.java  MyMessHandler.java  MyWebSocketServerHandler.java  NettyServer.java
src/main/java/net/lainiao/myqq/service/: AccountService.java  ChatMessService.java  FriendService.java  SysMessService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/net/lainiao/myqq/dao/: AccountMapper.xml  ChatMessMapper.xml  FriendMapper.xml  MyAccountMapper.xml  MyChatMessMapper.xml  MyFriendMapper.xml  MySysMessMapper.xml  SysMessMapper.xml
src/main/resources/static/MUI/: index-menu.html  index.html  list.html
src/main/resources/static/MUI/examples/: accordion.html  actionsheet.html  ajax.html  badges.html  buttons-with-badges.html  buttons-with-block.html  buttons-with-icons.html  buttons.html  checkbox.html  dialog.html  grid-default.html  grid-pagination.html  icons.html  info.html  inputs.html  list-triplex-row.html  list-with-input.html  media-list.html  modals.html  nav.html  oa-grid.html  offcanvas-drag-left-plus-main.html  offcanvas-drag-left-plus-menu.html  offcanvas-drag-left.html  offcanvas-drag-right-plus-main.html  offcanvas-drag-right-plus-menu.html  offcanvas-drag-right.html  pagination.html  popovers.html  pullrefresh.html  radio.html  range.html  scroll.html  slider-default.html  slider-table-default.html  slider-table-pagination.html  slider-with-title.html  switches.html  tab-webview-main.html  tab-webview-subpage-about.html  (+15 more)
src/main/resources/static/css/: app.css  bootstrap.css  font-awesome.min.css  landing.css  screen.css
src/main/resources/static/css/css-backup/: app-left.css  app-right.css  app.css  bootstrap-left.css  bootstrap-right.css  bootstrap.css
src/main/resources/static/css/datatables/: datatables.css
src/main/resources/static/css/fuelux/: fuelux.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/charts/flot/: demo.js
src/main/resources/static/js/datatables/: datatable.json  demo.js  jquery.dataTables.min.js
src/main/resources/static/js/fuelux/: fuelux.js
src/main/resources/static/ws-img/: msg.css  msgs.css  productlist.css
src/main/resources/templates/common/: base.ftl  foot.ftl  head.ftl  menu.ftl
src/main/resources/templates/home/: index.ftl  main.ftl
src/test/java/net/lainiao/myqq/: MyqqApplicationTests.java
src/test/java/net/lainiao/myqq/netty/: RunServerTest.java  SystemChatTest.java
src/test/java/net/lainiao/myqq/other/: OtherTest.java
src/test/java/net/lainiao/myqq/service/: AccountServiceTest.java
