spring.profiles.active=prod
spring.mvc.favicon.enabled = false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:net/lainiao/myqq/dao/*Mapper.xml
netty.port=12306
server.port=12300